pipeline{
    agent {docker {image 'node:14.21.3'
          args '-u root:sudo'}}

    stages{
        stage('dep install'){
            steps{
            //  sh 'npm cache clean'
            //    sh 'sudo chown -R 995:993 "/.npm"'
                sh 'npm install'
            }

        }
        stage('package'){
            steps{
                sh 'rm -rf *.tgz || echo ""'
                sh 'npm pack'
            }
        }
        stage('upload artifact'){
            steps{
                sh 'curl -uadmin:AP61gPKMyRw3x4zYyDNwh7D7yvQ -T \
                *.tgz \
                "http://ec2-52-91-27-232.compute-1.amazonaws.com:8081/artifactory/utc-nodejs/utc-app-${BUILD_ID}.tgz"'
            }
        }

    }
}